#spring.application.name=ApnaMart
server.port=8085
#server.servlet.context-path=/am

spring.datasource.url=jdbc:mysql://localhost:3306/apnamart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#logging.level.root=WARN

#Image Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#SMS
twilio.account-sid=
twilio.auth-token=
twilio.phone-number=


# logging.level.org.springframework.security=DEBUG

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true